networks:
  local_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24

services:
  main_container:
    build:
      context: .
    container_name: main_container
    working_dir: /ezsnmp
    entrypoint: ["/ezsnmp/docker/duplicate_engine_id/DockerEntry.sh"]
    user: "${USER_UID}"
    networks:
      local_network:
        ipv4_address: 192.168.1.2

  second_container:
    build:
      context: .
    container_name: second_container
    working_dir: /ezsnmp
    entrypoint: ["/ezsnmp/docker/duplicate_engine_id/DockerEntry.sh"]
    user: "${USER_UID}"
    networks:
      local_network:
        ipv4_address: 192.168.1.3

  third_container:
    build:
      context: .
    container_name: third_container
    working_dir: /ezsnmp
    entrypoint: ["/ezsnmp/docker/duplicate_engine_id/DockerEntry.sh"]
    user: "${USER_UID}"
    networks:
      local_network:
        ipv4_address: 192.168.1.4