services:
  centos7_snmp_container:
    build:
      context: .
    container_name: centos7_snmp_container
    volumes:
      - ../../:/ezsnmp
    working_dir: /ezsnmp
    entrypoint: ["/ezsnmp/docker/centos7/DockerEntry.sh"]